<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Adventure For Hire - Responsive Columns Character Sheet - 0.1 Alpha Layout Version</title>
  <meta name="description" content="Responsive Columns Character Sheet">
  <meta name="author" content="Joe Fulgham">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Open+Sans" rel="stylesheet">
  <style>
  body {
  	font-family: 'Open Sans', sans-serif;
  	font-size: 16px;
  }
  	#characterSheet {
  		max-width: 1000px;
  		margin: 10px auto;

  	}
  	.threeColumns {
		-webkit-columns: 3 300px;
		-moz-columns: 3 300px;
		columns: 3 300px;
		-webkit-column-rule: 1px solid black;
        -moz-column-rule: 1px solid black;
        column-rule: 1px solid black;
        margin-bottom: 20px;
	}
	.threeColumnsSmall {
		-webkit-columns: 3 50px;
		-moz-columns: 3 50px;
		columns: 3 50px;
		-webkit-column-rule: 1px solid black;
        -moz-column-rule: 1px solid black;
        column-rule: 1px solid black;
	}
	.twoColumnsSmall {
		-webkit-columns: 2 150px;
		-moz-columns: 2 150px;
		columns: 2 150px;
		-webkit-column-rule: 1px solid black;
        -moz-column-rule: 1px solid black;
        column-rule: 1px solid black;
	}
	#defenses div, #healing div {
		border: 1px solid black;
		text-align: center;
	}

	#feats, #featuresTalents, #equipmentMagicItems { 
		border: 1px solid black; 
		margin: 20px 0;
	}

	#abilitiesSpells {
		margin: 20px 0;
	}

	.nobreak { 
		break-inside: avoid; 
	}

	.roundBox {
		margin: 20px 0;
		break-inside: avoid; 
	}

	.roundBox h2 {
		background:#000;color:white;padding:10px;
		text-align: center;
		-moz-border-radius-topright:5px;
		-moz-border-radius-topleft:5px;
		-webkit-border-top-right-radius:5px;
		-webkit-border-top-left-radius:5px;
		border-top-left-radius:5px;
		border-top-right-radius:5px;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	.roundBox p {
		color: #000;
		padding: 10px;
		margin: 0;
		border: 1px solid black; 
	}

	ul {
		list-style-type: none;
		padding-left:0;
	}

	#characterName,#levelRaceClass,#oneUniqueThing,#iconRelationships,#backgrounds,#ac,#pd,#md,#initiative,#hitPoints,#recoveries,#recoveryRoll { 
		font-family: 'Shadows Into Light', cursive;
		color: #001392;
		text-align: center;
		font-size: 1.4em;
	}

  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div id="characterSheet">
	<div class="threeColumns">
		<div id="a4hLogo"></div>
		<div id="characterName">Lestin Dumal</div>
		<div id="topArea">
			<div id="levelRaceClass">Level 4 Human Rogue</div>
			<div id="oneUniqueThing" class="nobreak">Last Member of family cursed by the Lich King</div>
			<div id="iconRelationships" class="nobreak">
				<ul><li>Emperor +1</li><li>Elf Queen +1</li><li>Lich King -1</li></ul>
			</div>
			<div id="backgrounds" class="nobreak">
				<ul><li>Imperial Diplomatic Problem-Solver: +5</li><li>Last Duke of the Caustic Marsh: +3</li>
			</div>
		</div>
	</div>
	<div class="threeColumns">
		<div id="statistics" class="nobreak">
			Strength 8<br/>Constitution 13<br/>Dexterity 19<br/>Intelligence 10<br/>Wisdom 15<br/>Charisma 16
		</div>
		<div id="initiative">+12</div>
		<div id="defenses" class="threeColumnsSmall">
			<div id="ac">19</div>
			<div id="pd">17</div>
			<div id="md">16</div>
		</div>
		<div id="saveBonus"></div>
		<div id="hitPoints">42</div>
		<div id="healing" class="twoColumnsSmall">
			<div id="recoveries">8</div>
			<div id="recoveryRoll">4d8+1</div>
		</div>
		<div id="feats" class="nobreak">
			<b>Improved Initiative</b> (+4)<br>
			<b>Sneak Attack</b> (Apply first round vs. lower initiative)<br>
			<b>Murderous</b> (+2 attack vs staggered enemies)<br>
			<b>Roll With It</b> (Bonus also applies to PD)<br>
			<b>Bleeding Strike</b> (4d6 vs Large+ targets)
		</div>
		<div id="abilitiesSpells" class="nobreak">
			<div class="roundBox">
				<h2>Tumbling Strike</h2>
				<p>Melee Attack | At Will<br>
				+11 vs AC -- 4d8+5<br>
				Miss: 5 damage<br>
				Always: You gain a +5 bonus to all disengage checks this turn. You can also move to engage an enemy, make this attack against it, and then use a Quick Action to attempt to disengage from it (move again if you succeed).
				</p>
			</div>
		</div>
		<div id="featuresTalents" class="nobreak">
			<b>Quick To Fight</b> <i>(Human Racial)</i><br>
			Roll 2d20 for Initiative, choosing one to use. +1 Feat<br><br>
			<b>Momentum</b> <i>(Rogue Feature)</i><br>
			Gain momentum when you hit, and lose it when hit or spent.<br><br>
			<b>Trap Sense</b> <i>(Rogue Feature)</i><br>
			Reroll natural even disarm failures, and natural odd trap attacks<br><br>
			<b>Sneak Attack</b> <i>(Rogue Feature improved by Rogue Talent)</i><br>
			Once per turn you may deal +2d8 when a melee attack hits an enemy engaged with one of your allies.<br><br>
			<b>Murderous</b> <i>(Rogue Talent)</i><br>
			Threat Range +2 vs. Staggered enemies (Critical on natural 18+)<br><br>
			<b>Swashbuckle</b> <i>(Rogue Talent)</i><br>
			Once/battle as a quick action spend Momentum to be awesome.
		</div>
		<div id="equipmentMagicItems" class="nobreak">
			<b>Spy-Master’s Cape</b> (recharge 16+): Teleport to any nearby or far away location you can see, but only when you are hidden from the view of all other observers. <i>Quirk:</i> Ends conversations by leaving abruptly when the other person looks away.<br><br>
			<b>Gloves of Abundant Daggers</b> Creates two +1 Daggers as a free action, disappearing 2 rounds after leaving the glove’s grip. <i>Quirk:</i> Tries to solve all problems with blades.<br><br>
			<b>Noblemorphic Leathers +1</b> Quick Action: May appear as any clothing/leather armor. Quirk: Obsessively follows fashion trends
		</div>
	</div>
</div>

</body>
</html>